# powerline support
source '/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'

# default command
# set -g default-command "$SHELL"
# set-option -g default-shell "/usr/bin/fish"

# create pane/window in pwd
bind c new-window -c "#{pane_current_path}"

# dont auto rename windows
set-option -g allow-rename off 

# for full color support
set -g default-terminal "screen-256color"

# no delay
set -sg escape-time 0

# up the history limit
set-option -g history-limit 1000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# Screen like binding
#unbind C-b
#set -g prefix C-a
#bind a send-prefix

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display 'Tmux has been reloaded !'

# split windows like vim
bind s split-window -v
bind v split-window -h

# resize panes like vim
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind : command-prompt

set -g status-keys vi
setw -g mode-keys vi

bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard > /dev/null"
bind-key p run "xclip -o -selection clipboard | tmux load-buffer -"

bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on\; display "Panes synchronized"
bind E setw synchronize-panes off\; display "Panes NOT synchronized"

set -g mouse on;
bind m set -g mouse on \; display "Mouse ON"
bind M set -g mouse off \; display "Mouse OFF"

